<resources>
    <string name="app_name">Archi</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="text_stars">%d \nStars</string>
    <string name="text_watchers">%d \nWatchers</string>
    <string name="text_forks">%d \nForks</string>
    <string name="error_loading_repos">Oops, something went wrong</string>
    <string name="text_empty_repos">This account doesn\'t have any public repository</string>
    <string name="error_username_not_found">Oops, Octocat doesn\'t know that username</string>
    <string name="hit_username">GitHub username</string>
    <string name="default_info_message">Enter a GitHub username above to see its repositories</string>
    <string name="text_fork">This repository is a fork</string>
    <string name="text_language">Language: %s</string>
    <string name="title_activity_trending">Github Trending</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
